---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./homarr-deployment.yaml
  - ./homarr-service.yaml
  - ./homarr-external-ingress.yaml
  - ./homarr-media-pvc.yaml
  - ./homarr-data-pvc.yaml
  - ./homarr-config-pvc.yaml