apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
    name: joplin-superuser-password
    namespace: joplin
spec:
    secretStoreRef:
        kind: ClusterSecretStore
        name: onepassword-connect
    target:
        creationPolicy: Owner
    data:
        - secretKey: ENC[AES256_GCM,data:c4n8AKXm9KU=,iv:F/oZbI5Ddyqhk/zy5xfEmqPu7OJrNUdTNZYz1BruATQ=,tag:4w/FYuLvVRbq/Jw2lgqGag==,type:str]
          remoteRef:
            key: ENC[AES256_GCM,data:LzZRNKqhVU66hFPfFT1kc+avCxIjF0UQHw==,iv:EuMTcr+ZeSE16tVmC2YfPtvb2p+lGAejwu2KcawBXIA=,tag:+HVSTJlfyQKOmH9PPxTWqQ==,type:str]
            property: ENC[AES256_GCM,data:9SuvvUC1gOo=,iv:Dg0mAGXbvw+FyedOy90ye1fJpFfPuI7qCjvPXy4gLDg=,tag:7FcWxK8zhUmoJtyUMiCxbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age190ldxpeqm783nz8rf3cxeajq2m0rflan4huhau8fz9tqcj96wgvsmycw9d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTmFaRkV5T3RaWTFNVUxI
            ZGtzRkR2TWthR2x5cVBxNWJWOU5UdmtjRm1NCmxMdFdER0g5c1dZbVZCbzErM1lI
            Z1JaeVptZ2xEc1cySXpFdURQRmtJREEKLS0tIHJtK3I3Ym9Mbm9GbGUvWDF5eWRH
            dHY2MCtubEw1cXZTTXo5N04yaG4wZDgKXD6jgmXe6ECqZVVWbNm8EPwKqdQc6G6K
            exDshAPGyFRQwBh1xyGdUDg08dsAYWUizKhTGdjf0rqDHUJHOjMQLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T01:34:37Z"
    mac: ENC[AES256_GCM,data:6CVI5zcfM3FIJ1sxZmPhVTVIIJ/7Fs4h8q2PRXQ9E3EMqNjjiRvJn7Ltis0SdFWOQ7TJrll3GaYu5a2aCnwDKAf6NWnQHg3i+nBnCTX55L3FsRn4yJ8U9mVUCTpPRl416jVNMCD8bF4cirAowLHmpPRuu06c+NLgvCooG0a/Gus=,iv:SyVVlobQ6Zx9XDYS2BAMMc14dA5HS/ZyjW0hN/SkZBI=,tag:dcKvz/eH2x7lQ+qt0qrpXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
