apiVersion: v1
kind: Service
metadata:
  name: gregbob-service
  namespace: gregbob
spec:
  type: ClusterIP
  selector:
    app: gregbob
  ports:
    - name: gregbob-port
      port: 8080
      protocol: TCP
