---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./readarr-deployment.yaml
  - ./readarr-service.yaml
  - ./readarr-external-ingress.yaml
  - ./readarr-config-pvc.yaml