---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./sabnzbd-deployment.yaml
  - ./sabnzbd-service.yaml
  - ./sabnzbd-external-ingress.yaml
  - ./sabnzbd-config-pvc.yaml
  - ./sabnzbd-scratch-pvc.yaml