apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:FRaluNwnFQe6Bd4+kqPwPKCzQvEidGIbsk6ug2TSyVXt0BL/BhagoNqWKMcOnMQJDyD/Bq3x6JL74nUESqAbaJa+JoBaJ/kMe+v/T3iC+FtAQQpJP8KPGN57ViXG9O/KQDC7vBdMjWvaEhzw4VIkQaHef4pk9mQmvjut8AxlM1RhXij223WGhYi/HnUMi89San+1FtUZXdDrcCfmeOkTseOjFWkzpRtBfqW399lp88DSDpXk7LzVQj1o2aMz5/uvn6gfhUunTsTtTw2OId63XJO8d3O86mFGmE8K7psHyzUOSGgU+5zd1bSVBrqCOO+7HV+PhJO+RyRRUUboYSmFfnBobP5mq02GmhlIZ0LiFMZG8yApjoiuu+E0Qq129zoPnHgR2CijRN73V9rmtofuT5kW3gnlLab9vROKhRVEBIR8bB+pKTs1UUa1YJrStciVuzcFsIHysKq05hPmG5jp9bkKVtyswo4qfmzBnbEGudtuDQKY2sEjx1Jf6iQj3o4fn1a1adfpW4v30u24VKRsiPakyc186q/jdcAHwFROch3YD3y7Nh589S4BAOIHqGmWxSXdasS2uu4wDpIPdms7NELxWQjanaCPq1kgm5XCWNbaJ1LAXU/fi68oyLJXo2AIoFi9+jUI46hKZgwsUjnhOQ+vBzmPtldKJEOKOojdC5Orjipm25fZdJ7d8JwgVftOHMSw3LaxKo3M+Ybay3ExP+/NgkCvIsYkWjBefHVFUg3p0PwhPjeBnHyoBnMMdv1jF282p3c8HlAWyp83hLhKWpl/WZjjNZ+PAHGw82vzL7ZLNLJgmsu+Tsh9UZ8csoLjWizOkKcq5Fp+jd9MdyJ0twoT8EOAyqlzoGebpnUXknfDB0c1dN1P5Gd1ss2e7hoFF2bXSjUcEWRLoGTz8BGyYSKf9YU5GYUoQzyaWUOWMMgbsA8KrxCGfqLjdX70Cbz9aU0cgCSjFxeGLql8h7wwjfp/5/cu2A7PeYsJbaTt0H4frqbODS3iGRTL6Jn7liPiJVNyb2n1h5CPX95gMznr7hbB2IjHyC0A0qitB1Uz8G8bJRHkpxpaNKFxnzo1+p2JtMeROstf5f0GElxSHkbjPT/Q5bGqzerwsHKvjD46RL+Q+GgCc9Q0wxBBzBskjI/MNd5jSdAIFZkfS4obbv6H5CxzjRwwbhxCUSE4PDTcaNYszN/unK/XjaaIIx7XS6BmmJ0neeJHWL280KoaXp1YCimKLOZbqd5YXZUD+lIHUNFx+Km0pS/kIqqxQI7dTLel2RXy+s7ynNNcIzTzDpUHKzMj+hkrrqefGE+fd1bJyzGf6XPvsyNjmH8lDqS+8GEcu/jaJYHdDEyS82+d8Dd+qLmfY+l5vZmQN38szybgSErtN55G1uOGfOHnXV7RVeeTQk3pOpAXDrl2wZjax5c5oN/Bxu4yaUcmWzzg8GTcWA==,iv:Hsz1CcYYUfIcj3F2PPDzGngedLj5TNOwLztRCPYx5fY=,tag:lnROeOAKtXOe5GRu9UMZTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-04T23:42:42Z"
    mac: ENC[AES256_GCM,data:M6ldj6ZMpVpWTMjfrNq+an9xIUVWQo/rG8ZnFa8w4X3y5pqYvU9uSfGYR7lU9Dd0bY0LUjfs3bZbITNYXo9bAy9fo87kKr8mxgGkCZjlzYlSgI2/Hn+PZaWHFE4DCWDS0Qp/zso/jof1gUXaZ2riO0WfCpouqecn2x1CbODaYnw=,iv:uauWqSLy3R6I97tGNpTljyUK0fUJ5A8DO06l1FHz9Ss=,tag:MYva/TqQD9o0JLgxhaJ/Ow==,type:str]
    pgp:
        - created_at: "2024-08-04T23:42:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBZgnFNB082AQ/+LKkReOc1PWuos91sm6RvArCAdeQRWPjZwZ39F8zJXUyB
            ZlTNvF8QeC8shKS97OOOfcD2pIV7jk69G9G3BF11J5PUcoS0n0VEk0WPh20Q6mek
            KuxG5gzamavkpcyF31zVUw8dNNbQkUJ1tV8/+9yn68RX0uLp8Jet4eCkM0II3n+6
            36EvDUAkapF8rOvqoT4oHr5v35KHKCERpT1/SRYzWAyX4mUiEXOoqtxsfxWtrHWP
            9BN3mJ5orQ3PIYclT6fJX0Z6BT2r2q6hckNgUOAm8S57JRF0qxao58KMbt1UU9hE
            fSgd+bSUQ6KifMCmjK34MyULnGyWKv+mF6ccWK4mXqqaxfkDnu6MYmXmueXJFyfs
            OygGZVdtCj2/Tl5LbAiqYpgdNXBe5XDegUMKyVx2tqhMLw+GKlrti2tSLkJ7x3fW
            rIZAMLXbskFNuT5ivl/iyAem+H03wf5VwtzK3sCLAlHWDnb/CatJe2CKGxzNprVk
            42BAzTpotU8ZA5HByNM717dAQNdcbnVTtVkQnKq0zx8v8fRGrSog9qdmWauMX17x
            F69FixPtsK2PWk8U8SLFAP1pgvXuGKP9JYVpF49oCKrEJAzE1IoTmIUI9daQs0QD
            q/QGJRnnU7sCUstxynkr++tWW9YZEghnyh2L8ljlaTjKPJ5Bdk7c5YzunOtSEUrS
            XgEE6P4acuXISFZQliiAiN9ER/N2v03IGQwde/MzwoIKw1H9GkyEYJWh62rnJoQS
            DrIhmITjpkkuTt42q4ySso9B5sD0EOYyL0Zu+KHm7Vxu8CR60Hq+X/dQxDV9gtI=
            =9ZLv
            -----END PGP MESSAGE-----
          fp: A8F4CF5F9C5355DBCBDC3F83E9195CD1897E9825
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
