apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:WX7BcH2XLAk7Ky8kMBpwvlkzzktqM7GfbsFbAIQwlDQXERHzAHXkNPsNvVGhD40O6LDApKoy/plPl356vuYhuLEjz7TDHXZzvXieT9SN917Dhp0KqNBPb24KBj+k2EtUX4DJr3hAdN05L/TBR+gp7fFfymSHg0zi3pKGXA9bYpt2YI6xqmCm1Ok6z8Ja9cgCVOd4bkye8NIi3D4eztj666Cy3vtwDV8esI70Va7AmCpGHJPUK79CzYv2Cr1e3Uq//jWgB1z2XxzR/wnqZ0q96ckS0mXa1mjVzldOPM2V+hbl+ZpPQb9RGgBfrsDv25dQxdrmh0U7C1D+tOGQcWRkL1qjEkrgKcR9GKVElxSQBbnVqPVEA0zz3eQATx/d5qeoRDgVi7muqJB8Jb+/+zACSfQlt59lHxkaYz50tYgKHSX2ZdfDmJuRjtUDp9lDquLWLFuIGfds9mrvOidJBPE7CSR47rJvoirlCeIO/2oQkIJBQRUX/zdw/M9Cjea1bbIrGcn5tZzJozD384FH2Mkgw6z9IhoVm6N8bS78xkv9GNOICHCDYrH5Zps7CLxqzyHVHBup1/rGs9r+t8u06G/3AA3SYGRk51ucJZpoPVPnagKTqOQ9mSVB6Q68InaYrgbODfu1w3fUeKVkEGP5ryQe0zBkUZR+5K8VAbqu8uLH/fVxxDlj/Rjjre4jjGVnaasXVJvarHhfM5LUc+6AjSOEt2SBGme3JO5O5LaSXvIEZ/0P3DUO3v61ChOXBKtWE4gxURQIIQNqpHIacJSCfzCCQWy6N7obPrFtfhUov26Bh4OrbR2qJxFszlEAUqAavOc/EzI41NX4+OyJ/35kxtueoA1TOz82vYo8QPUMk/K8Aeiz5BGQEB/5EUOroJ5I7OeGbx0PY7bdVL2DlGlooLWNzmU1pTlh+rMVt6Gh9m28BgM5c5lG4CUiIsMZ5W7rs+Jk6ieHfiUppEfDGtymrbcqUiACEmQlONUxnefG3Ps5JfsazyAXMh2pIFo5RMR15gEZHzfN/1S0BcdtOu1DIFY3aRfw0HXjtt9m1sh7gjZzTFGtvaxjaY+2l/UA7cf0iivOuccS3dAj/NSiQnH319XlpmTSbUuuOmNIL1rH/4SFbt0rG/4TQ0pZiPcWwxn9Q1HqKzukCkEBk3a2ZUurBpwEKQ6Aj130XnPBkVynwvb5r0OSioaFxkFEwQiE6E4nqjImFGgA09UfiVKRjjL8Bh1lnhQAccDqExTlqBvPCHLk8Djsjz1+8qfI7IdHNLK2Bf6978l82RcfBJbTJOJ1ofRIHSG9a+HoXWtveST97lidEyTPG4+vX1oH6y7I4fiZgYC+oT2t6D57R1vUd9S6rxcDYJ4ohucJgvm/mmTtkCy+BIjgGQxRUEmU9XajlPM6ag0IzNLtCLJydv8yxCzr4DZCkGlY0+4nlFuPX8wkVw3WVA4ky74K80q4RLQPCdAi9Zynjm4emUD6bcCmKdNOH1zS1ya5LAYIM9Vmi/30X9AgFmp4HDvLFA5UTzbQzEUpEYz9wpS2jy3xWJSySxv1X6rGQVhgL2/dy8iEg3lhlqlTO+LeZPVJOsAbrPgMslD0Fi8O7YSQYJQm53KN0Fk7uqayIOBm0TZlQ0WuMCcF8DekgNIILxDnNqZk5oqYu8NgZQY0C5mGG9Uvrd/ICCNys/EzrNDSdCQ2QJvFiJxi6eGlS//3pDkfzoeZicbS6wyuVmyhnfkX/F6PUOTFraM9/ii5EsKVSAxX/C5wdzZRc3/tx6bEowkANtJMg6Xn/lGLfohKR0YvQcrWytwAPoXY2iQmbkhWf0N7t43txaYNdwjnWvZSb84bHTD5uUlbXIWR1igtiszgcZW8zOjnObJyNZCMADFE/hLaqRg5TJcU57w8R3Gisf/MODJbAu1d1MhHF9WTrJC4ApZKHR0OqAXp,iv:ZnCm+wxQOMDGNZ1WBJr+Br24933Miw0E2IZpkkFlmQM=,tag:kH+uH7N9spT9hpK6V2djiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age190ldxpeqm783nz8rf3cxeajq2m0rflan4huhau8fz9tqcj96wgvsmycw9d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAza0N4WDE5cHk0Wis0T1BH
            L2s2R1ovSFBEd1hxOHE2OTdYQ1VvY3dpVUM4ClVJd1Q2bXdGS2xsd25IL0liS0JP
            eXQ5aUNIYTlPcUl2RVd6ZC9kbXdJVzgKLS0tIHhQeDd3ZFN2TERHcWJrN2NaUGZi
            WHp5Q0NVSXhsZy9DcERJRUVJa2QwZkUKK3nUQtf+wLY78jefab/ciilu4I3X8qEz
            TnneZc0Nl3coBMehx1M4PFYL6d7wSYTSEScYErC1jjxiE5shiPf5Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T13:20:10Z"
    mac: ENC[AES256_GCM,data:E+AqIL2vywZWeYhwAJSrTJZb9ZwQn0Q1a43DRFN5y1k1xYQmh7r36UxA+q/m49GR4ek62sSfTP0Xu/Llo0AcxExY8PDd+6qyRCd9NJ+ySnl/KBLqYPPx4kWoS1maBGgpUTw9OI+CdT/24Xk1Cnt9A81xmuuwFJQVE9P5JOyc5ws=,iv:WvUoyQkBaYMyhyQ6YGW2Rm8VDiKCGxE0przMsUyt89g=,tag:xgPbg/WgEVkCyoiWKNqOjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
