apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
data:
    token: ENC[AES256_GCM,data:YjBCb9JVVR1j1Ahv21vmcBV0qQktn81QdNfCD/+N0KTHqUmUJEXYBOrb6t5inGfKQLHpHvZjMXQ1us3eq90iHTgiyec381jjuoGfNcKyY1u5cj0UNsPdrJX/lwh/b8tE8XZACztycVA7xGL16zvXJwUF2s+ZMG8JIO30089rEmJclqf97dg6OGD+6h4WjisgKyz/CkiKNVTd7cm1oGvebx37B0BT7w9FBylsqp5GmIiBdezAUas+kLjJ0LNu6NCTQqVrS0+9eQWHDSDd+uZz9D0NYgHetOnX0G7GgNNcqQeCILBOsqQ2x8y5g/BuK0iL3ibiaZBZB9erCZd6LchXfVLz8pUN9DicmI/iOfnUwGOuGYP7JRbvJuon1TeG2VNgwtMvXi+W4JBCNP5Ht+CPJtfyYFtus/HEwt4CwCShNJg9/SP2IAOdpd59GfTf9q6+P7/w5EJkbpm5w2lrkaSlnWGFSdRcX7mvEn1V/IEOw7gs13rfjO1sdG7itD5pIYnJPetPVFgryJrDSDVuYmy8tWmvPcgolveSi+S3oXxe+iYX6qgIRz1NRWTvB2j/Au5Sk83n7vwR+uQXiYvq/L/w9gCtM1dcthdSbPZ9+mg/JubM8wqkgHy/3fDDWehX1j2rjeW7pQvIaLcGFUMBh58dxZuk2lHcGRu9ZVjFJIQexoLdgawMsGxpaqI1CloUx13asDtJADtPNU1ts4TdZJPe4jOO+T7xXvcLjvXIX9aoJJRcQz0cOH6uYOWT+txiRfiMyZPDE9qFu4h+2TOL+2v/D/Rtr6E1/4ySaWMc/rNpr1d71x8YlK6p6cFEVGdAjv6sL98FEA7V0C1uVB30f1Vnrln5AEQ8vVHOPQQJGtkZCgBpUswYjjg/rbNTmt7a8lDZbScf/02/0x+MER43z9tKrWk5ji/arrMZ3wTIUS2qgd3cHFVPblTfM3g4zo5gjcNJpYlkMuLU8P0eBmZo/JicwjpawpBFz5TkcU30lWC6ExEoNThEllvnzEq1j4XwDE7z89fyN/vQfWoyLX2SjrPw1mEpGQhQILXIzmsOOgMltOj6rVPih/gRD6mK5FK3gM3RTWj3ylYtURHhGG25vJAxo7ulTd8ycXCvZojsNxJ8TeMD78T63zJnFQ==,iv:RA9zjk94ezekGJNJrymElkhXGm2Daa22ECSbVk6wVas=,tag:fUNHWEfx7smzJbZNVn67pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age190ldxpeqm783nz8rf3cxeajq2m0rflan4huhau8fz9tqcj96wgvsmycw9d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQTlRMC9kenpEM0ZNNjdC
            eE1OVERWMHhCMHRNWFplWjJrNGx3QXBONUFBCjcyNXE2bHpqSmRvTFlyVTB5Sldm
            KzErTlY0QXRoZzJsc0Y2RlEvNlZONHMKLS0tIG1abVM0T1ArS1UwWXptQTFzM3dP
            VkJqOUM3TXd4c3dLVGNpaVAzSDVRV0UK4vUcE6iscyK6i8fc/bOd2ECvt8CltYMy
            zFo2qJwiC8CBcjBbRHRjGfmakt+1sx2oi7tc05hVz9OjbQN77gJzgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T19:00:25Z"
    mac: ENC[AES256_GCM,data:fE2tDTI9PkukQoV76B9uKiOZzUUUxrJAYE4qfIcsyZYi0MIZz7LcRLG5h8ImLbADGbNaGycxEITx2xkZLSVzUmegq6wS/oIIEaqQQ/LL8C6eJLI3KDASuZNOZpl6SBmDzkY1fAmjk6ItJyLhrr8ZfmuIhI249ayTuqyj2b0YYb4=,iv:qs9Q6xGgIgw4qJSSoqljyhsPNBNDOHMvFzkn5PdvfxE=,tag:30GeKnCpktsMp9YmxQqSrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
