apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:DyBY7P0JzuQFGt4doCq0ItB10mn3TKFnuGXq60xRnzlQ+jprps6vSIJXI6tpQwV+8xCwrtmHvgBnKPOwgtj0H9UYGUMw5HVEI5r72TypMC8AmBk8qWFIaGLbXD2062bPJbatFTUOx7moTr39lm1YPMXPciDUU1GC3TyOExgG09A4LOtElwHeCV8pt0+0rLf0ciLgHL/0WJ9qVq5ARmNoQ8SmSJ9cx+uBkiJVNFjhcXkYlWkja/29vexOBUz3g8ZhB7H9aWCUJDeVR5vkQNrjKUs/C2UIbMRlW7oEtavLEICkrpMO+mt9AJ//0gqU54/X3S/UvpYYQXBK2aBM/8cULvTO+LGy7mqOaPTNW+n9yZJGGoE+J5qMnKVOBYoms7ZSBdteoZ741mkNtyN2iOzFuaZrkMsegJAyu+dt6w9SWJNqDgpkC1V9UflQjWDpxsxfCI7Nm7CSQ0/W8mF683c8/DY78AF7AJgDOeTXcG527D1dldzRhRKsEHfrCV430Y6n/gMQnPwsbpiXebFdyGQn6ng9jeUfliZ++/Uc1EsMu9mCmbke89fBGftq4LiV+plil40m9ptT1mE7rMO9bDhOkWEIV4gLe4hIhTsnJ6OQ6x2kLKhrXTB+2J4L5sj1Pnvt806LZyRZOJIPGXCCjdPPjVeOTHEpz4JkiFhcFbja9ubCBHI/1nsd1/bNMX9Vyv+kgC9slVsWkVEG+OitdEmmmRS/xe3AB3TaQpb73bNyuts4OM+Ew0IVK8ENhLg1abkbsKCpUsJ43/79YlGXzWe00fMDAszRXpDdLeK/r9FT2qQmF/x5mrKqlj7WPWmHX5qAmEO4R1BF9/yeANLjdG9d9Z7CbRcyI7o1bqwttFBGxY3axPCDrIa0boSVygpYSt3ljsmzoPFEKRnmoIDK49ubKp0gB2XVwbm26BK/0plDEafTmujyjWB4Y/J5HzYJUZ+nx2WkPgzVsKxmmV2AvF/p9I0ngkP9FeT8cu1fjIZeMF1QrXuJIifqjv8DTqRiIA3gZT/vXPvad5TrKW3BUDcO8w7fttFWoQxreTvIiHZGegiugBC9xaZgomgMXFIjFt92o6j4/mkXe4tpzDkeCkPau5nCOCE5avgyxnVqYKT+JOmOwT/lTsbRrIGBcpLPUabV2+cHdrjnCXNg4Z06Cy2B0zxXDOR7LWe9raTa6DwIWwynmRTLsY+3j9i/cIWwfhesY1/igVbIvrpC3wKeAVlgPP9AsCuIQrgORdE1/6MAiGJdxwvA//0fE0p+epmhRUftfkCqGxx0ZjKC/AYyVyd7N2Pjh599qKzZNM8ycRSnVonDWiElQotxCxw+CkDeBV2X7YHb8nbDAdQGor2ODiOtN6DIp2AhCafl7cr02hEVMdFvqtlZaAbP2hnXpwLEoErIrElik/ThrJ1vFZ0msX+lvi+6rkun8c0Wrq4SGGJiNQ==,iv:pw6Yyygo/ELLtKwbFDQWS82U2XjFHU/ASfdz+hceY2c=,tag:LKri5mxoUGflBh33oXH/zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age190ldxpeqm783nz8rf3cxeajq2m0rflan4huhau8fz9tqcj96wgvsmycw9d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRzVWU2srUlBlQW9RR1hE
            VXBpR21tcnExa2FPM2krZTNhbFVJWHhJK3hjClR3QjlxeFZUY2J6ZHFPZWV5aERk
            aGZ1ZVEySjd0Zkw0YU9EVkFNNGFYMDQKLS0tIEkvTzhnV1dlbHh3VjV1bEdZZVp0
            c3BOdG5OVlkwZ3pJVWRWbndOVldsL3cKg94sT6IueYG/PkqFxsEaynOgJEvwC2IF
            Kl5fdHI71zNR4d639Dwxh8mjmgHgXJlJ3d/F62PpFiz6QIiZwImzdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T03:06:34Z"
    mac: ENC[AES256_GCM,data:YoWWhtG2WKt5zdKc5vmvpY+FERaDd8JCw3rd1SHqddqTY0l/Cp80ncyiEkRHNnYgtN4/I24+VmTsKOazWJyuQk7/KfdU9exs5H+RJGmJNx5jgxohWhJOGMt32NCMa13kWUn3H5zTGp7+XExTvQp5HVbQdm34EsjUfwxxPCALjC8=,iv:KSzT/us66RZGRD4V18Tr3e86Utcs7zXL3g/uEqYaxoU=,tag:CpZBJM2hKr+Qch5qT9WLwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
