apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    token: ZXlKaGJHY2lPaUpGVXpJMU5pSXNJbXRwWkNJNkltZG1iMnh4Ym14MmFEVXliVFIyYjNWd2JuQnplakprZFdRMElpd2lkSGx3SWpvaVNsZFVJbjAuZXlJeGNHRnpjM2R2Y21RdVkyOXRMMkYxZFdsa0lqb2lXazVVUjFkRVdsSkxUa05YVkVSUlRWZEtRalZXVFVsU1JsRWlMQ0l4Y0dGemMzZHZjbVF1WTI5dEwyWjBjeUk2V3lKMllYVnNkR0ZqWTJWemN5SmRMQ0l4Y0dGemMzZHZjbVF1WTI5dEwzUnZhMlZ1SWpvaWNIZERRWFkyVTNrMmJrdzNlR1pvYVdsVllraDFkMlYxT0U4Mk9WcEdTa1lpTENJeGNHRnpjM2R2Y21RdVkyOXRMM1owY3lJNlczc2lZU0k2TVRBd09Dd2lkU0k2SW5GME5uVnBlWEowYkhwaGJtZHhOSFpuY1RJMWQycHRZamR4SW4xZExDSmhkV1FpT2lKamIyMHVNWEJoYzNOM2IzSmtMbU52Ym01bFkzUWlMQ0pwWVhRaU9qRTNNekEyTlRnNE5URXNJbWx6Y3lJNkltTnZiUzR4Y0dGemMzZHZjbVF1WWpVaUxDSnFkR2tpT2lJMmMyaHFiRE55TTNob1lXVm5lbXRoYldsbmFIRjJlbU52WVNJc0luTjFZaUk2SWxoS1J6WktNalF6VGtwR1NrcEJXakpEVVVkVFF6ZERRVlZKSW4wLm9URUlVOHZDR09OcG5LQXlQUWVWYTdOYjN4NmxEY0FiVEpWNWloM19RMDhpRkJBcDl4QVQ3Y2lkV2prYWlsdFpSRlRfODVOQmQwQjFnM29XWkxFc0xR
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age190ldxpeqm783nz8rf3cxeajq2m0rflan4huhau8fz9tqcj96wgvsmycw9d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMXZmMTZESU0xVis2M1pC
            VHlIemVRWEY5NlFCM3VsaWNGeXl5Y0RUMFZVCitmMUR1YmwzZFl0TWh6dC9QRmZz
            Y0R6LzRETGw1aWtMZ1dJS1E0Ykx3R1EKLS0tIHUyS0hSRHNZWXkxR0kzMGZQZllP
            U0hRSHVrR2JMZ3l2UlJFYnBuUjdPUDQK0WBy1NiDlS5gGtp0Egb5NCiO25r972qJ
            bMphes9d+8FgGK5gjOBMM/9rZgCDWWqJYjC2fbMFkqqMQhmUpnDR8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T18:43:49Z"
    mac: ENC[AES256_GCM,data:iFG/xbx6b7Hkybwvmh+tHTrxDw/yDxOmU7234w+dQH7INuka1ixOfzko5jdmlEOXdM2p4g7LmAj2MIfyJrtWz09Nz8q6pRD4ofWq86ggUc6aG5yn8WPS384sTAmSz73gVFrEF+K+GhqS/66tcFRJmc3fHpKQJNDsu9yXa2jZTLc=,iv:ww83VNS0UFQka4iLnFis4X/kcQ55w11yRhaEDf4l8kM=,tag:t9FJ9QN0L97D0Gfyhzpqvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
