---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./radarr-deployment.yaml
  - ./radarr-service.yaml
  - ./radarr-external-ingress.yaml
  - ./radarr-config-pvc.yaml