---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./sonarr-deployment.yaml
  - ./sonarr-service.yaml
  - ./sonarr-external-ingress.yaml
  - ./sonarr-config-pvc.yaml