apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
data:
    api-token: ENC[AES256_GCM,data:S4Ym7e65fpMSoe2VzGbx0jJu3Wh9O+iAxxnamPTbrNy5cYtlmG9H82xcOpmU/KHfR83B2CagLYc=,iv:cyCLnzfHx1uXUh0DEP+0E3sqbJ4cBdlSrMS9pI7YrKU=,tag:xcNwPFWHxsu0iZYYYW/x2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age190ldxpeqm783nz8rf3cxeajq2m0rflan4huhau8fz9tqcj96wgvsmycw9d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTWRnNEYyL0YvaThaQkV2
            dHVCb3djZVU5K2l5eWpKektjWlpRSHNKbkRRCnBVOWFHL1ZJRVRaVERVQ0NCb09F
            U01DMmhsdHVqVk1PM3RRSmRDRzVzaGcKLS0tICtTOW5iRVZaSDRsK1VtZkY2RkFs
            bzVJWUFwTm9hYWJ6QmhzQ1hmampuekUKlon9siufNQ+oY+fS/w9sJD7+Z9hSzFlr
            64fJniI0elc6eJut8hgwraT+9WxEWB/zqFV7qU0QZeWbsQb/O++IYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T13:15:17Z"
    mac: ENC[AES256_GCM,data:AhVwJUn3v+K1x3Abo5DdoBkk1R47dEd+zfyeB9SbmDjq10PEa4bSAznGkrQcQvqshc3bJFSjZDw8bU4TsDtbD41jn1AUe0KhL/9/YYq80IqX4naTJFgrQ43YN7ab5i036Vv7FEFPSWJ7EOSWSXdPOpEVuStpEVku6C195YHN5ko=,iv:D3pAMmnUumw4euNWNdoHEqg27mUC63/liU0zpXzSXgM=,tag:8LjaAxlAHw/WBua7C5hQhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
