apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: metallb-nginx
  namespace: metallb-system
spec:
  ipAddressPools:
  - main-ips
  - worker-04-ips
  - jellyfin-ip
  - ersatz-ip