---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./kavita-deployment.yaml
  - ./kavita-service.yaml
  - ./kavita-external-ingress.yaml
  - ./kavita-config-pvc.yaml